{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: emulators",
      "type": "npm",
      "script": "emulators",
      "problemMatcher": [],
      "options": {
        "env": {
          "GOOGLE_APPLICATION_CREDENTIALS": "serviceAccount.development.json"
        }
      }
    }
  ]
}
